# RecipesKmpApp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/sn/recipeskmpapp/: App.android.kt
composeApp/src/androidMain/kotlin/org/sn/recipeskmpapp/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/sn/recipeskmpapp/: App.kt  Screens.kt
composeApp/src/commonMain/kotlin/org/sn/recipeskmpapp/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/sn/recipeskmpapp/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/sn/recipeskmpapp/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/sn/recipeskmpapp/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
